http {
    upstream security1 {
        server security:3000;
    }

    upstream uploader1 {
        server uploader:3000;
    }
    upstream storage1 {
        server storage:9000;
    }

    server {
        listen 80;

        access_log /var/log/nginx/myapi;

        location /v1/token {
            proxy_pass http://security1;
        }
        location /v1/user {
            proxy_pass http://security1;
        }
        location /v1/token/validation {
            proxy_pass http://security1;
        }
        location /v1/upload {
            proxy_pass http://uploader1;
        }
        location /status {
            proxy_pass http://uploader1;
        }
        location /image{
            proxy_pass http://storage1;
        }
    }
}

events {}